<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.assignment16.fragments.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.assignment16.fragments.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <argument
            android:name="item"
            app:argType="com.example.assignment16.entity.Item" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.assignment16.fragments.ItemListFragment"
        android:label="Item List"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
</navigation>